proto/chaton.proto

syntax = "proto3";

package chaton;

option go_package = "./chaton";

service Chaton {
    // Join to talk with each others
    rpc Join (stream Event) returns (stream Event) {}
}

message Msg {
    string content = 1;
    string author = 2; // Ignored by the server when recieving from clients
}

message Event {
    MsgType type = 1;
    Msg msg = 2;
}

enum MsgType {
    // Open the connection with the server (subscribe to recieve message from him)
    // The message content should be the nick name of the client (can be optional)
    CONNECT = 0;
    // Set the client nickname
    // The message content should be the nick name of the client
    SET_NICKNAME = 1;
    // Send a message, the message content is what is send to other clients
    MESSAGE = 2;
    // Leave the server
    // The message content is what the user say before leaving (can be optional)
    QUIT = 3;
    // Send action message
    // The message content represent what the user do
    ME = 4;
    // List users connected on the server
    // The message is ignored by the server
    LIST = 5;

    // Set the user current status
    // The message content is the status
    STATUS = 6;
    // Remove the status
    // The message from the client is ignored
    CLEAR = 7;
    // Show the client's own status
    // The message from the client is ignored
    SHOW = 8;

    // Not implemented
    TO = 9; // Send message only visible by mentioned users
}
